# revolut-webhook

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml
docs/adr/: 0001-micronaut-serde-only.md
src/main/java/com/functorful/revolutwebhook/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/functorful/revolutwebhook/: FunctionRequestHandlerTest.java
src/test/resources/: application-test.yml
